{
	"name": "gync",
	"version": "1.0.4",
	"description": "Asynchronous control flow with generators made easy",
	"main": "index.js",
	"scripts": {
		"test": "mocha test",
		"start": "node ."
	},
	"repository": "https://github.com/jmbrito01/gync",
	"author": "João Marcelo Brito",
	"license": "MIT",
	"devDependencies": {
		"mocha": "^2.4.5"
	}
}
